{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red77\green80\blue85;\red246\green247\blue249;\red46\green49\blue51;
\red20\green67\blue174;\red186\green6\blue115;\red162\green0\blue16;\red24\green25\blue27;\red18\green115\blue126;
}
{\*\expandedcolortbl;;\cssrgb\c37255\c38824\c40784;\cssrgb\c97255\c97647\c98039;\cssrgb\c23529\c25098\c26275;
\cssrgb\c9412\c35294\c73725;\cssrgb\c78824\c15294\c52549;\cssrgb\c70196\c7843\c7059;\cssrgb\c12549\c12941\c14118;\cssrgb\c3529\c52157\c56863;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // AQUEST \'c9S EL FITXER "Code.gs"\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 SPREADSHEET_ID\cf4 \strokec4  = \cf7 \strokec7 '1sWr1kLoOOMNnt6WQY-MivJj4xAv8I_p4TXV1Dm_q5o8'\cf4 \strokec4 ;\cb1 \
\
\
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf8 \strokec8 doGet\cf4 \strokec4 (\cf8 \strokec8 e\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 HtmlService\cf4 \strokec4 .\cf8 \strokec8 createTemplateFromFile\cf4 \strokec4 (\cf7 \strokec7 'index'\cf4 \strokec4 )\cb1 \
\cb3       .\cf8 \strokec8 evaluate\cf4 \strokec4 ()\cb1 \
\cb3       .\cf8 \strokec8 setTitle\cf4 \strokec4 (\cf7 \strokec7 'Estudi sobre percepci\'f3 visual'\cf4 \strokec4 )\cb1 \
\cb3       .\cf8 \strokec8 setXFrameOptionsMode\cf4 \strokec4 (\cf6 \strokec6 HtmlService\cf4 \strokec4 .\cf6 \strokec6 XFrameOptionsMode\cf4 \strokec4 .\cf6 \strokec6 DEFAULT\cf4 \strokec4 )\cb1 \
\cb3       .\cf8 \strokec8 addMetaTag\cf4 \strokec4 (\cf7 \strokec7 'viewport'\cf4 \strokec4 , \cf7 \strokec7 'width=device-width, initial-scale=1'\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf8 \strokec8 saveData\cf4 \strokec4 (\cf8 \strokec8 data\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 try\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf8 \strokec8 ss\cf4 \strokec4  = \cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf8 \strokec8 openById\cf4 \strokec4 (\cf6 \strokec6 SPREADSHEET_ID\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf8 \strokec8 sheet\cf4 \strokec4  = \cf8 \strokec8 ss\cf4 \strokec4 .\cf8 \strokec8 getSheets\cf4 \strokec4 ()[\cf9 \strokec9 0\cf4 \strokec4 ];\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 // 1. DEFINIM L'ORDRE EXACTE DE LES COLUMNES (LLISTA MESTRA)\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 HEADERS\cf4 \strokec4  = [\cb1 \
\cb3       \cf7 \strokec7 'timestamp'\cf4 \strokec4 ,            \cf2 \strokec2 // Data i hora\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 'id_participant'\cf4 \strokec4 ,\cb1 \
\cb3       \cf7 \strokec7 'grup_experimental'\cf4 \strokec4 ,    \cf2 \strokec2 // A1, B1, A2, B2\cf4 \cb1 \strokec4 \
\cb3       \cb1 \
\cb3       \cf2 \strokec2 // --- SECCI\'d3 2: DEMOGR\'c0FIQUES ---\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 's2_edat'\cf4 \strokec4 ,\cb1 \
\cb3       \cf7 \strokec7 's2_sexe'\cf4 \strokec4 ,\cb1 \
\cb3       \cf7 \strokec7 's2_estudis'\cf4 \strokec4 ,\cb1 \
\cb3       \cf7 \strokec7 's2_ideologia'\cf4 \strokec4 ,\cb1 \
\cb3       \cb1 \
\cb3       \cf2 \strokec2 // --- SECCI\'d3 2: PRE-TEST (OPINI\'d3 INICIAL) ---\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 's2_likert_educacio1'\cf4 \strokec4 ,\cb1 \
\cb3       \cf7 \strokec7 's2_likert_educacio2'\cf4 \strokec4 ,\cb1 \
\cb3       \cf7 \strokec7 's2_likert_immi1'\cf4 \strokec4 ,\cb1 \
\cb3       \cf7 \strokec7 's2_likert_immi2'\cf4 \strokec4 ,\cb1 \
\cb3       \cb1 \
\cb3       \cf2 \strokec2 // --- SECCI\'d3 4: POST-TEST ---\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 's4_comprensio'\cf4 \strokec4 ,         \cf2 \strokec2 // Pregunta factual\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 's4_percep_claredat'\cf4 \strokec4 ,    \cf2 \strokec2 // Claredat visual\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 's4_percep_confianca'\cf4 \strokec4 ,   \cf2 \strokec2 // Confian\'e7a (NOVA)\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 's4_percep_paraules'\cf4 \strokec4 ,    \cf2 \strokec2 // 3 paraules\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 's4_post_item1'\cf4 \strokec4 ,         \cf2 \strokec2 // Opini\'f3 final 1\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 's4_post_item2'\cf4 \strokec4 ,         \cf2 \strokec2 // Opini\'f3 final 2\cf4 \cb1 \strokec4 \
\cb3       \cb1 \
\cb3       \cf2 \strokec2 // --- SECCI\'d3 5: MEM\'d2RIA ---\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 's5_record_tema'\cf4 \strokec4 ,\cb1 \
\cb3       \cf7 \strokec7 's5_record_visual'\cf4 \cb1 \strokec4 \
\cb3     ];\cb1 \
\
\cb3     \cf2 \strokec2 // 2. Si el full est\'e0 buit, creem la cap\'e7alera\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf8 \strokec8 sheet\cf4 \strokec4 .\cf8 \strokec8 getLastRow\cf4 \strokec4 () === \cf9 \strokec9 0\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf8 \strokec8 sheet\cf4 \strokec4 .\cf8 \strokec8 appendRow\cf4 \strokec4 (\cf6 \strokec6 HEADERS\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf2 \strokec2 // 3. MAPEGEM LES DADES REBUDES A L'ORDRE DE LES COLUMNES\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 // Aix\'f2 evita que es barregin si l'ordre de l'objecte canvia\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf8 \strokec8 newRow\cf4 \strokec4  = \cf6 \strokec6 HEADERS\cf4 \strokec4 .\cf8 \strokec8 map\cf4 \strokec4 (\cf8 \strokec8 header\cf4 \strokec4  => \{\cb1 \
\cb3       \cf5 \strokec5 if\cf4 \strokec4  (\cf8 \strokec8 header\cf4 \strokec4  === \cf7 \strokec7 'timestamp'\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  \cf5 \strokec5 new\cf4 \strokec4  \cf6 \strokec6 Date\cf4 \strokec4 (); \cf2 \strokec2 // Afegim la data autom\'e0ticament\cf4 \cb1 \strokec4 \
\cb3       \}\cb1 \
\cb3       \cf2 \strokec2 // Retornem la dada o un text buit si no existeix\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 return\cf4 \strokec4  \cf8 \strokec8 data\cf4 \strokec4 [\cf8 \strokec8 header\cf4 \strokec4 ] || \cf7 \strokec7 ''\cf4 \strokec4 ; \cb1 \
\cb3     \});\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 // 4. GUARDEM LA FILA ORDENADA\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 sheet\cf4 \strokec4 .\cf8 \strokec8 appendRow\cf4 \strokec4 (\cf8 \strokec8 newRow\cf4 \strokec4 );\cb1 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \cf7 \strokec7 "\'c8xit"\cf4 \strokec4 ;\cb1 \
\cb3     \cb1 \
\cb3   \} \cf5 \strokec5 catch\cf4 \strokec4  (\cf8 \strokec8 e\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf6 \strokec6 Logger\cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf8 \strokec8 e\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \cf7 \strokec7 "Error: "\cf4 \strokec4  + \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 message\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
}