{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red42\green42\blue42;\red246\green247\blue249;\red20\green67\blue174;
\red46\green49\blue51;\red77\green80\blue85;\red24\green25\blue27;\red162\green0\blue16;\red186\green6\blue115;
\red18\green115\blue126;}
{\*\expandedcolortbl;;\cssrgb\c21961\c21961\c21961;\cssrgb\c97255\c97647\c98039;\cssrgb\c9412\c35294\c73725;
\cssrgb\c23529\c25098\c26275;\cssrgb\c37255\c38824\c40784;\cssrgb\c12549\c12941\c14118;\cssrgb\c70196\c7843\c7059;\cssrgb\c78824\c15294\c52549;
\cssrgb\c3529\c52157\c56863;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   \cb1 \
\cb3   \cf6 \strokec6 // Objecte JS per emmagatzemar respostes\cf5 \cb1 \strokec5 \
\cb3   \cf4 \strokec4 var\cf5 \strokec5  \cf7 \strokec7 resultats\cf5 \strokec5  = \{\cb1 \
\cb3     \cf8 \strokec8 'id_participant'\cf5 \strokec5 : \cf4 \strokec4 new\cf5 \strokec5  \cf9 \strokec9 Date\cf5 \strokec5 ().\cf7 \strokec7 getTime\cf5 \strokec5 (), \cf6 \strokec6 // ID an\'f2nim simple\cf5 \cb1 \strokec5 \
\cb3     \cf8 \strokec8 'grup_experimental'\cf5 \strokec5 : \cf4 \strokec4 null\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 // (Les altres dades s'afegiran aqu\'ed din\'e0micament)\cf5 \cb1 \strokec5 \
\cb3   \};\cb1 \
\
\cb3   \cf6 \strokec6 // ----- FUNCIONS DE NAVEGACI\'d3 I L\'d2GICA -----\cf5 \cb1 \strokec5 \
\
\cb3   \cf4 \strokec4 function\cf5 \strokec5  \cf7 \strokec7 mostrarSeccio\cf5 \strokec5 (\cf7 \strokec7 idSeccio\cf5 \strokec5 ) \{\cb1 \
\cb3     \cf4 \strokec4 var\cf5 \strokec5  \cf7 \strokec7 seccions\cf5 \strokec5  = \cf7 \strokec7 document\cf5 \strokec5 .\cf7 \strokec7 querySelectorAll\cf5 \strokec5 (\cf8 \strokec8 '.seccio'\cf5 \strokec5 );\cb1 \
\cb3     \cf7 \strokec7 seccions\cf5 \strokec5 .\cf7 \strokec7 forEach\cf5 \strokec5 (\cf4 \strokec4 function\cf5 \strokec5 (\cf7 \strokec7 el\cf5 \strokec5 ) \{\cb1 \
\cb3       \cf7 \strokec7 el\cf5 \strokec5 .\cf7 \strokec7 style\cf5 \strokec5 .\cf7 \strokec7 display\cf5 \strokec5  = \cf8 \strokec8 'none'\cf5 \strokec5 ;\cb1 \
\cb3     \});\cb1 \
\cb3     \cf7 \strokec7 document\cf5 \strokec5 .\cf7 \strokec7 getElementById\cf5 \strokec5 (\cf7 \strokec7 idSeccio\cf5 \strokec5 ).\cf7 \strokec7 style\cf5 \strokec5 .\cf7 \strokec7 display\cf5 \strokec5  = \cf8 \strokec8 'block'\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 // Si anem a dalt de tot de la p\'e0gina en canviar de secci\'f3 (millora UX m\'f2bil)\cf5 \cb1 \strokec5 \
\cb3     \cf7 \strokec7 window\cf5 \strokec5 .\cf7 \strokec7 scrollTo\cf5 \strokec5 (\cf10 \strokec10 0\cf5 \strokec5 , \cf10 \strokec10 0\cf5 \strokec5 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf6 \strokec6 // SECCI\'d3 2: VALIDACI\'d3 I RECOLLIDA (CORREGIDA)\cf5 \cb1 \strokec5 \
\cb3   \cf4 \strokec4 function\cf5 \strokec5  \cf7 \strokec7 validarIContinuarS2\cf5 \strokec5 () \{\cb1 \
\cb3     \cf4 \strokec4 var\cf5 \strokec5  \cf7 \strokec7 form\cf5 \strokec5  = \cf7 \strokec7 document\cf5 \strokec5 .\cf7 \strokec7 getElementById\cf5 \strokec5 (\cf8 \strokec8 'form_seccio2'\cf5 \strokec5 );\cb1 \
\cb3     \cf4 \strokec4 if\cf5 \strokec5  (!\cf7 \strokec7 form\cf5 \strokec5 .\cf7 \strokec7 checkValidity\cf5 \strokec5 ()) \{\cb1 \
\cb3       \cf7 \strokec7 alert\cf5 \strokec5 (\cf8 \strokec8 "Si us plau, respon a totes les preguntes abans de continuar."\cf5 \strokec5 );\cb1 \
\cb3       \cf7 \strokec7 form\cf5 \strokec5 .\cf7 \strokec7 reportValidity\cf5 \strokec5 (); \cb1 \
\cb3       \cf4 \strokec4 return\cf5 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf6 \strokec6 // Dades Demogr\'e0fiques\cf5 \cb1 \strokec5 \
\cb3     \cf7 \strokec7 resultats\cf5 \strokec5 .\cf7 \strokec7 s2_edat\cf5 \strokec5  = \cf7 \strokec7 document\cf5 \strokec5 .\cf7 \strokec7 getElementById\cf5 \strokec5 (\cf8 \strokec8 's2_edat'\cf5 \strokec5 ).\cf7 \strokec7 value\cf5 \strokec5 ;\cb1 \
\cb3     \cf7 \strokec7 resultats\cf5 \strokec5 .\cf7 \strokec7 s2_sexe\cf5 \strokec5  = \cf7 \strokec7 document\cf5 \strokec5 .\cf7 \strokec7 querySelector\cf5 \strokec5 (\cf8 \strokec8 'input[name="s2_sexe"]:checked'\cf5 \strokec5 ).\cf7 \strokec7 value\cf5 \strokec5 ;\cb1 \
\cb3     \cf7 \strokec7 resultats\cf5 \strokec5 .\cf7 \strokec7 s2_estudis\cf5 \strokec5  = \cf7 \strokec7 document\cf5 \strokec5 .\cf7 \strokec7 getElementById\cf5 \strokec5 (\cf8 \strokec8 's2_estudis'\cf5 \strokec5 ).\cf7 \strokec7 value\cf5 \strokec5 ;\cb1 \
\cb3     \cb1 \
\cb3     \cf4 \strokec4 if\cf5 \strokec5  (\cf7 \strokec7 document\cf5 \strokec5 .\cf7 \strokec7 getElementById\cf5 \strokec5 (\cf8 \strokec8 's2_ideologia_nsc'\cf5 \strokec5 ).\cf7 \strokec7 checked\cf5 \strokec5 ) \{\cb1 \
\cb3       \cf7 \strokec7 resultats\cf5 \strokec5 .\cf7 \strokec7 s2_ideologia\cf5 \strokec5  = \cf8 \strokec8 'NSC'\cf5 \strokec5 ;\cb1 \
\cb3     \} \cf4 \strokec4 else\cf5 \strokec5  \{\cb1 \
\cb3       \cf7 \strokec7 resultats\cf5 \strokec5 .\cf7 \strokec7 s2_ideologia\cf5 \strokec5  = \cf7 \strokec7 document\cf5 \strokec5 .\cf7 \strokec7 getElementById\cf5 \strokec5 (\cf8 \strokec8 's2_ideologia'\cf5 \strokec5 ).\cf7 \strokec7 value\cf5 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf6 \strokec6 // --- CORRECCI\'d3 CLAU AQU\'cd ---\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 // Ara els noms de l'objecte (resultats.X) coincideixen amb el Code.gs\cf5 \cb1 \strokec5 \
\cb3     \cb1 \
\cb3     \cf6 \strokec6 // Educaci\'f3\cf5 \cb1 \strokec5 \
\cb3     \cf7 \strokec7 resultats\cf5 \strokec5 .\cf7 \strokec7 s2_likert_educacio1\cf5 \strokec5  = \cf7 \strokec7 document\cf5 \strokec5 .\cf7 \strokec7 querySelector\cf5 \strokec5 (\cf8 \strokec8 'input[name="s2_likert_educacio1"]:checked'\cf5 \strokec5 ).\cf7 \strokec7 value\cf5 \strokec5 ;\cb1 \
\cb3     \cf7 \strokec7 resultats\cf5 \strokec5 .\cf7 \strokec7 s2_likert_educacio2\cf5 \strokec5  = \cf7 \strokec7 document\cf5 \strokec5 .\cf7 \strokec7 querySelector\cf5 \strokec5 (\cf8 \strokec8 'input[name="s2_likert_educacio2"]:checked'\cf5 \strokec5 ).\cf7 \strokec7 value\cf5 \strokec5 ;\cb1 \
\cb3     \cb1 \
\cb3     \cf6 \strokec6 // Immigraci\'f3\cf5 \cb1 \strokec5 \
\cb3     \cf7 \strokec7 resultats\cf5 \strokec5 .\cf7 \strokec7 s2_likert_immi1\cf5 \strokec5  = \cf7 \strokec7 document\cf5 \strokec5 .\cf7 \strokec7 querySelector\cf5 \strokec5 (\cf8 \strokec8 'input[name="s2_likert_immi1"]:checked'\cf5 \strokec5 ).\cf7 \strokec7 value\cf5 \strokec5 ;\cb1 \
\cb3     \cf7 \strokec7 resultats\cf5 \strokec5 .\cf7 \strokec7 s2_likert_immi2\cf5 \strokec5  = \cf7 \strokec7 document\cf5 \strokec5 .\cf7 \strokec7 querySelector\cf5 \strokec5 (\cf8 \strokec8 'input[name="s2_likert_immi2"]:checked'\cf5 \strokec5 ).\cf7 \strokec7 value\cf5 \strokec5 ;\cb1 \
\
\cb3     \cf7 \strokec7 assignarGrupIContinuar\cf5 \strokec5 ();\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf6 \strokec6 // SECCI\'d3 3: PREPARACI\'d3 DEL POST-TEST\cf5 \cb1 \strokec5 \
\cb3   \cf4 \strokec4 function\cf5 \strokec5  \cf7 \strokec7 prepararIContinuarS3\cf5 \strokec5 () \{\cb1 \
\cb3     \cf6 \strokec6 // Ocultem els dos blocs per defecte\cf5 \cb1 \strokec5 \
\cb3     \cf7 \strokec7 document\cf5 \strokec5 .\cf7 \strokec7 getElementById\cf5 \strokec5 (\cf8 \strokec8 'posttest_bloc_educacio'\cf5 \strokec5 ).\cf7 \strokec7 style\cf5 \strokec5 .\cf7 \strokec7 display\cf5 \strokec5  = \cf8 \strokec8 'none'\cf5 \strokec5 ;\cb1 \
\cb3     \cf7 \strokec7 document\cf5 \strokec5 .\cf7 \strokec7 getElementById\cf5 \strokec5 (\cf8 \strokec8 'posttest_bloc_immi'\cf5 \strokec5 ).\cf7 \strokec7 style\cf5 \strokec5 .\cf7 \strokec7 display\cf5 \strokec5  = \cf8 \strokec8 'none'\cf5 \strokec5 ;\cb1 \
\
\cb3     \cf6 \strokec6 // Mostrem el bloc corresponent segons el grup assignat\cf5 \cb1 \strokec5 \
\cb3     \cf4 \strokec4 if\cf5 \strokec5  (\cf7 \strokec7 resultats\cf5 \strokec5 .\cf7 \strokec7 grup_experimental\cf5 \strokec5  === \cf8 \strokec8 'A1'\cf5 \strokec5  || \cf7 \strokec7 resultats\cf5 \strokec5 .\cf7 \strokec7 grup_experimental\cf5 \strokec5  === \cf8 \strokec8 'B1'\cf5 \strokec5 ) \{\cb1 \
\cb3       \cf7 \strokec7 document\cf5 \strokec5 .\cf7 \strokec7 getElementById\cf5 \strokec5 (\cf8 \strokec8 'posttest_bloc_educacio'\cf5 \strokec5 ).\cf7 \strokec7 style\cf5 \strokec5 .\cf7 \strokec7 display\cf5 \strokec5  = \cf8 \strokec8 'block'\cf5 \strokec5 ;\cb1 \
\cb3     \} \cf4 \strokec4 else\cf5 \strokec5  \{\cb1 \
\cb3       \cf7 \strokec7 document\cf5 \strokec5 .\cf7 \strokec7 getElementById\cf5 \strokec5 (\cf8 \strokec8 'posttest_bloc_immi'\cf5 \strokec5 ).\cf7 \strokec7 style\cf5 \strokec5 .\cf7 \strokec7 display\cf5 \strokec5  = \cf8 \strokec8 'block'\cf5 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf7 \strokec7 mostrarSeccio\cf5 \strokec5 (\cf8 \strokec8 'seccio4_posttest'\cf5 \strokec5 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf6 \strokec6 // SECCI\'d3 4: RECOLLIDA POST-TEST (AMB CONFIAN\'c7A)\cf5 \cb1 \strokec5 \
\cb3   \cf4 \strokec4 function\cf5 \strokec5  \cf7 \strokec7 validarIContinuarS4\cf5 \strokec5 () \{\cb1 \
\cb3     \cf4 \strokec4 var\cf5 \strokec5  \cf7 \strokec7 form\cf5 \strokec5 ;\cb1 \
\cb3     \cb1 \
\cb3     \cf6 \strokec6 // 1. Determinem quin formulari validar\cf5 \cb1 \strokec5 \
\cb3     \cf4 \strokec4 if\cf5 \strokec5  (\cf7 \strokec7 resultats\cf5 \strokec5 .\cf7 \strokec7 grup_experimental\cf5 \strokec5  === \cf8 \strokec8 'A1'\cf5 \strokec5  || \cf7 \strokec7 resultats\cf5 \strokec5 .\cf7 \strokec7 grup_experimental\cf5 \strokec5  === \cf8 \strokec8 'B1'\cf5 \strokec5 ) \{\cb1 \
\cb3       \cf7 \strokec7 form\cf5 \strokec5  = \cf7 \strokec7 document\cf5 \strokec5 .\cf7 \strokec7 getElementById\cf5 \strokec5 (\cf8 \strokec8 'form_seccio4_educacio'\cf5 \strokec5 );\cb1 \
\cb3     \} \cf4 \strokec4 else\cf5 \strokec5  \{\cb1 \
\cb3       \cf7 \strokec7 form\cf5 \strokec5  = \cf7 \strokec7 document\cf5 \strokec5 .\cf7 \strokec7 getElementById\cf5 \strokec5 (\cf8 \strokec8 'form_seccio4_immi'\cf5 \strokec5 );\cb1 \
\cb3     \}\cb1 \
\cb3   \cb1 \
\cb3     \cf6 \strokec6 // 2. Validaci\'f3\cf5 \cb1 \strokec5 \
\cb3     \cf4 \strokec4 if\cf5 \strokec5  (!\cf7 \strokec7 form\cf5 \strokec5 .\cf7 \strokec7 checkValidity\cf5 \strokec5 ()) \{\cb1 \
\cb3       \cf7 \strokec7 alert\cf5 \strokec5 (\cf8 \strokec8 "Si us plau, respon a totes les preguntes abans de continuar."\cf5 \strokec5 );\cb1 \
\cb3       \cf7 \strokec7 form\cf5 \strokec5 .\cf7 \strokec7 reportValidity\cf5 \strokec5 ();\cb1 \
\cb3       \cf4 \strokec4 return\cf5 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\cb3   \cb1 \
\cb3     \cf6 \strokec6 // 3. Recollida de Dades (Unifiquem noms per al Sheet)\cf5 \cb1 \strokec5 \
\cb3     \cf4 \strokec4 if\cf5 \strokec5  (\cf7 \strokec7 resultats\cf5 \strokec5 .\cf7 \strokec7 grup_experimental\cf5 \strokec5  === \cf8 \strokec8 'A1'\cf5 \strokec5  || \cf7 \strokec7 resultats\cf5 \strokec5 .\cf7 \strokec7 grup_experimental\cf5 \strokec5  === \cf8 \strokec8 'B1'\cf5 \strokec5 ) \{\cb1 \
\cb3       \cf6 \strokec6 // CAS: EDUCACI\'d3\cf5 \cb1 \strokec5 \
\cb3       \cf7 \strokec7 resultats\cf5 \strokec5 .\cf7 \strokec7 s4_comprensio\cf5 \strokec5  = \cf7 \strokec7 document\cf5 \strokec5 .\cf7 \strokec7 querySelector\cf5 \strokec5 (\cf8 \strokec8 'input[name="s4_comp_educacio"]:checked'\cf5 \strokec5 ).\cf7 \strokec7 value\cf5 \strokec5 ;\cb1 \
\cb3       \cf7 \strokec7 resultats\cf5 \strokec5 .\cf7 \strokec7 s4_percep_claredat\cf5 \strokec5  = \cf7 \strokec7 document\cf5 \strokec5 .\cf7 \strokec7 querySelector\cf5 \strokec5 (\cf8 \strokec8 'input[name="s4_percep_educacio_claredat"]:checked'\cf5 \strokec5 ).\cf7 \strokec7 value\cf5 \strokec5 ;\cb1 \
\cb3       \cf7 \strokec7 resultats\cf5 \strokec5 .\cf7 \strokec7 s4_percep_confianca\cf5 \strokec5  = \cf7 \strokec7 document\cf5 \strokec5 .\cf7 \strokec7 querySelector\cf5 \strokec5 (\cf8 \strokec8 'input[name="s4_percep_educacio_confianca"]:checked'\cf5 \strokec5 ).\cf7 \strokec7 value\cf5 \strokec5 ; \cf6 \strokec6 // NOVA\cf5 \cb1 \strokec5 \
\cb3       \cf7 \strokec7 resultats\cf5 \strokec5 .\cf7 \strokec7 s4_percep_paraules\cf5 \strokec5  = \cf7 \strokec7 document\cf5 \strokec5 .\cf7 \strokec7 getElementById\cf5 \strokec5 (\cf8 \strokec8 's4_percep_educacio_paraules'\cf5 \strokec5 ).\cf7 \strokec7 value\cf5 \strokec5 ;\cb1 \
\cb3       \cf7 \strokec7 resultats\cf5 \strokec5 .\cf7 \strokec7 s4_post_item1\cf5 \strokec5  = \cf7 \strokec7 document\cf5 \strokec5 .\cf7 \strokec7 querySelector\cf5 \strokec5 (\cf8 \strokec8 'input[name="s4_post_educacio1"]:checked'\cf5 \strokec5 ).\cf7 \strokec7 value\cf5 \strokec5 ;\cb1 \
\cb3       \cf7 \strokec7 resultats\cf5 \strokec5 .\cf7 \strokec7 s4_post_item2\cf5 \strokec5  = \cf7 \strokec7 document\cf5 \strokec5 .\cf7 \strokec7 querySelector\cf5 \strokec5 (\cf8 \strokec8 'input[name="s4_post_educacio2"]:checked'\cf5 \strokec5 ).\cf7 \strokec7 value\cf5 \strokec5 ;\cb1 \
\cb3     \cb1 \
\cb3     \} \cf4 \strokec4 else\cf5 \strokec5  \{\cb1 \
\cb3       \cf6 \strokec6 // CAS: IMMIGRACI\'d3\cf5 \cb1 \strokec5 \
\cb3       \cf7 \strokec7 resultats\cf5 \strokec5 .\cf7 \strokec7 s4_comprensio\cf5 \strokec5  = \cf7 \strokec7 document\cf5 \strokec5 .\cf7 \strokec7 querySelector\cf5 \strokec5 (\cf8 \strokec8 'input[name="s4_comp_immi"]:checked'\cf5 \strokec5 ).\cf7 \strokec7 value\cf5 \strokec5 ;\cb1 \
\cb3       \cf7 \strokec7 resultats\cf5 \strokec5 .\cf7 \strokec7 s4_percep_claredat\cf5 \strokec5  = \cf7 \strokec7 document\cf5 \strokec5 .\cf7 \strokec7 querySelector\cf5 \strokec5 (\cf8 \strokec8 'input[name="s4_percep_immi_claredat"]:checked'\cf5 \strokec5 ).\cf7 \strokec7 value\cf5 \strokec5 ;\cb1 \
\cb3       \cf7 \strokec7 resultats\cf5 \strokec5 .\cf7 \strokec7 s4_percep_confianca\cf5 \strokec5  = \cf7 \strokec7 document\cf5 \strokec5 .\cf7 \strokec7 querySelector\cf5 \strokec5 (\cf8 \strokec8 'input[name="s4_percep_immi_confianca"]:checked'\cf5 \strokec5 ).\cf7 \strokec7 value\cf5 \strokec5 ; \cf6 \strokec6 // NOVA\cf5 \cb1 \strokec5 \
\cb3       \cf7 \strokec7 resultats\cf5 \strokec5 .\cf7 \strokec7 s4_percep_paraules\cf5 \strokec5  = \cf7 \strokec7 document\cf5 \strokec5 .\cf7 \strokec7 getElementById\cf5 \strokec5 (\cf8 \strokec8 's4_percep_immi_paraules'\cf5 \strokec5 ).\cf7 \strokec7 value\cf5 \strokec5 ;\cb1 \
\cb3       \cf7 \strokec7 resultats\cf5 \strokec5 .\cf7 \strokec7 s4_post_item1\cf5 \strokec5  = \cf7 \strokec7 document\cf5 \strokec5 .\cf7 \strokec7 querySelector\cf5 \strokec5 (\cf8 \strokec8 'input[name="s4_post_immi1"]:checked'\cf5 \strokec5 ).\cf7 \strokec7 value\cf5 \strokec5 ;\cb1 \
\cb3       \cf7 \strokec7 resultats\cf5 \strokec5 .\cf7 \strokec7 s4_post_item2\cf5 \strokec5  = \cf7 \strokec7 document\cf5 \strokec5 .\cf7 \strokec7 querySelector\cf5 \strokec5 (\cf8 \strokec8 'input[name="s4_post_immi2"]:checked'\cf5 \strokec5 ).\cf7 \strokec7 value\cf5 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\cb3   \cb1 \
\cb3     \cf6 \strokec6 // 4. Passem a la Secci\'f3 5\cf5 \cb1 \strokec5 \
\cb3     \cf7 \strokec7 mostrarSeccio\cf5 \strokec5 (\cf8 \strokec8 'seccio5_memoria'\cf5 \strokec5 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf6 \strokec6 // SECCI\'d3 5: RECOLLIDA MEM\'d2RIA\cf5 \cb1 \strokec5 \
\cb3   \cf4 \strokec4 function\cf5 \strokec5  \cf7 \strokec7 validarIContinuarS5\cf5 \strokec5 () \{\cb1 \
\cb3     \cf4 \strokec4 var\cf5 \strokec5  \cf7 \strokec7 form\cf5 \strokec5  = \cf7 \strokec7 document\cf5 \strokec5 .\cf7 \strokec7 getElementById\cf5 \strokec5 (\cf8 \strokec8 'form_seccio5'\cf5 \strokec5 );\cb1 \
\cb3     \cf4 \strokec4 if\cf5 \strokec5  (!\cf7 \strokec7 form\cf5 \strokec5 .\cf7 \strokec7 checkValidity\cf5 \strokec5 ()) \{\cb1 \
\cb3       \cf7 \strokec7 alert\cf5 \strokec5 (\cf8 \strokec8 "Si us plau, intenta respondre amb el que recordis, encara que sigui poc."\cf5 \strokec5 );\cb1 \
\cb3       \cf7 \strokec7 form\cf5 \strokec5 .\cf7 \strokec7 reportValidity\cf5 \strokec5 ();\cb1 \
\cb3       \cf4 \strokec4 return\cf5 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf7 \strokec7 resultats\cf5 \strokec5 .\cf7 \strokec7 s5_record_tema\cf5 \strokec5  = \cf7 \strokec7 document\cf5 \strokec5 .\cf7 \strokec7 getElementById\cf5 \strokec5 (\cf8 \strokec8 's5_record_tema'\cf5 \strokec5 ).\cf7 \strokec7 value\cf5 \strokec5 ;\cb1 \
\cb3     \cf7 \strokec7 resultats\cf5 \strokec5 .\cf7 \strokec7 s5_record_visual\cf5 \strokec5  = \cf7 \strokec7 document\cf5 \strokec5 .\cf7 \strokec7 getElementById\cf5 \strokec5 (\cf8 \strokec8 's5_record_visual'\cf5 \strokec5 ).\cf7 \strokec7 value\cf5 \strokec5 ;\cb1 \
\
\cb3     \cf7 \strokec7 mostrarSeccio\cf5 \strokec5 (\cf8 \strokec8 'seccio6_debriefing'\cf5 \strokec5 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf6 \strokec6 // RANDOMITZACI\'d3 (Nucli de l'experiment)\cf5 \cb1 \strokec5 \
\cb3   \cf4 \strokec4 function\cf5 \strokec5  \cf7 \strokec7 assignarGrupIContinuar\cf5 \strokec5 () \{\cb1 \
\cb3     \cf4 \strokec4 var\cf5 \strokec5  \cf7 \strokec7 grupAssignat\cf5 \strokec5 ;\cb1 \
\cb3     \cf4 \strokec4 var\cf5 \strokec5  \cf7 \strokec7 imatgeUrl\cf5 \strokec5 ;\cb1 \
\cb3     \cb1 \
\cb3     \cf6 \strokec6 // Randomitzaci\'f3 50% Tema (Educaci\'f3 vs Immigraci\'f3)\cf5 \cb1 \strokec5 \
\cb3     \cf4 \strokec4 if\cf5 \strokec5  (\cf9 \strokec9 Math\cf5 \strokec5 .\cf7 \strokec7 random\cf5 \strokec5 () < \cf10 \strokec10 0.5\cf5 \strokec5 ) \{\cb1 \
\cb3       \cf6 \strokec6 // Educaci\'f3\cf5 \cb1 \strokec5 \
\cb3       \cf4 \strokec4 if\cf5 \strokec5  (\cf9 \strokec9 Math\cf5 \strokec5 .\cf7 \strokec7 random\cf5 \strokec5 () < \cf10 \strokec10 0.5\cf5 \strokec5 ) \{\cb1 \
\cb3         \cf7 \strokec7 grupAssignat\cf5 \strokec5  = \cf8 \strokec8 'A1'\cf5 \strokec5 ; \cf7 \strokec7 imatgeUrl\cf5 \strokec5  = \cf9 \strokec9 IMATGES\cf5 \strokec5 .\cf9 \strokec9 A1\cf5 \strokec5 ; \cf6 \strokec6 // Control Educaci\'f3\cf5 \cb1 \strokec5 \
\cb3       \} \cf4 \strokec4 else\cf5 \strokec5  \{\cb1 \
\cb3         \cf7 \strokec7 grupAssignat\cf5 \strokec5  = \cf8 \strokec8 'B1'\cf5 \strokec5 ; \cf7 \strokec7 imatgeUrl\cf5 \strokec5  = \cf9 \strokec9 IMATGES\cf5 \strokec5 .\cf9 \strokec9 B1\cf5 \strokec5 ; \cf6 \strokec6 // Persuasiu Educaci\'f3\cf5 \cb1 \strokec5 \
\cb3       \}\cb1 \
\cb3     \} \cf4 \strokec4 else\cf5 \strokec5  \{\cb1 \
\cb3       \cf6 \strokec6 // Immigraci\'f3\cf5 \cb1 \strokec5 \
\cb3       \cf4 \strokec4 if\cf5 \strokec5  (\cf9 \strokec9 Math\cf5 \strokec5 .\cf7 \strokec7 random\cf5 \strokec5 () < \cf10 \strokec10 0.5\cf5 \strokec5 ) \{\cb1 \
\cb3         \cf7 \strokec7 grupAssignat\cf5 \strokec5  = \cf8 \strokec8 'A2'\cf5 \strokec5 ; \cf7 \strokec7 imatgeUrl\cf5 \strokec5  = \cf9 \strokec9 IMATGES\cf5 \strokec5 .\cf9 \strokec9 A2\cf5 \strokec5 ; \cf6 \strokec6 // Control Immigraci\'f3\cf5 \cb1 \strokec5 \
\cb3       \} \cf4 \strokec4 else\cf5 \strokec5  \{\cb1 \
\cb3         \cf7 \strokec7 grupAssignat\cf5 \strokec5  = \cf8 \strokec8 'B2'\cf5 \strokec5 ; \cf7 \strokec7 imatgeUrl\cf5 \strokec5  = \cf9 \strokec9 IMATGES\cf5 \strokec5 .\cf9 \strokec9 B2\cf5 \strokec5 ; \cf6 \strokec6 // Persuasiu Immigraci\'f3\cf5 \cb1 \strokec5 \
\cb3       \}\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf7 \strokec7 resultats\cf5 \strokec5 .\cf7 \strokec7 grup_experimental\cf5 \strokec5  = \cf7 \strokec7 grupAssignat\cf5 \strokec5 ;\cb1 \
\cb3     \cf7 \strokec7 document\cf5 \strokec5 .\cf7 \strokec7 getElementById\cf5 \strokec5 (\cf8 \strokec8 'imatge_estimul'\cf5 \strokec5 ).\cf7 \strokec7 src\cf5 \strokec5  = \cf7 \strokec7 imatgeUrl\cf5 \strokec5 ;\cb1 \
\cb3     \cf7 \strokec7 mostrarSeccio\cf5 \strokec5 (\cf8 \strokec8 'seccio3_estimul'\cf5 \strokec5 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf6 \strokec6 // ENVIAMENT FINAL\cf5 \cb1 \strokec5 \
\cb3   \cf4 \strokec4 function\cf5 \strokec5  \cf7 \strokec7 finalitzarExperiment\cf5 \strokec5 () \{\cb1 \
\cb3     \cf4 \strokec4 var\cf5 \strokec5  \cf7 \strokec7 btn\cf5 \strokec5  = \cf7 \strokec7 document\cf5 \strokec5 .\cf7 \strokec7 getElementById\cf5 \strokec5 (\cf8 \strokec8 'btn_finalitzar'\cf5 \strokec5 );\cb1 \
\cb3     \cf4 \strokec4 var\cf5 \strokec5  \cf7 \strokec7 form\cf5 \strokec5  = \cf7 \strokec7 document\cf5 \strokec5 .\cf7 \strokec7 getElementById\cf5 \strokec5 (\cf8 \strokec8 'form_seccio6'\cf5 \strokec5 );\cb1 \
\
\cb3     \cf6 \strokec6 // 1. Desactivem i informem\cf5 \cb1 \strokec5 \
\cb3     \cf7 \strokec7 btn\cf5 \strokec5 .\cf7 \strokec7 disabled\cf5 \strokec5  = \cf4 \strokec4 true\cf5 \strokec5 ;\cb1 \
\cb3     \cf7 \strokec7 btn\cf5 \strokec5 .\cf7 \strokec7 innerHTML\cf5 \strokec5  = \cf8 \strokec8 "Enviant... Si us plau, no tanquis la finestra."\cf5 \strokec5 ;\cb1 \
\
\cb3     \cf6 \strokec6 // 2. Missatge d'espera\cf5 \cb1 \strokec5 \
\cb3     \cf4 \strokec4 var\cf5 \strokec5  \cf7 \strokec7 p_espera\cf5 \strokec5  = \cf7 \strokec7 document\cf5 \strokec5 .\cf7 \strokec7 createElement\cf5 \strokec5 (\cf8 \strokec8 'p'\cf5 \strokec5 );\cb1 \
\cb3     \cf7 \strokec7 p_espera\cf5 \strokec5 .\cf7 \strokec7 id\cf5 \strokec5  = \cf8 \strokec8 'msg_espera'\cf5 \strokec5 ;\cb1 \
\cb3     \cf7 \strokec7 p_espera\cf5 \strokec5 .\cf7 \strokec7 innerHTML\cf5 \strokec5  = \cf8 \strokec8 "<em>(Aix\'f2 pot trigar uns segons...)</em>"\cf5 \strokec5 ;\cb1 \
\cb3     \cf7 \strokec7 p_espera\cf5 \strokec5 .\cf7 \strokec7 style\cf5 \strokec5 .\cf7 \strokec7 textAlign\cf5 \strokec5  = \cf8 \strokec8 "center"\cf5 \strokec5 ;\cb1 \
\cb3     \cf7 \strokec7 form\cf5 \strokec5 .\cf7 \strokec7 appendChild\cf5 \strokec5 (\cf7 \strokec7 p_espera\cf5 \strokec5 );\cb1 \
\
\cb3     \cf6 \strokec6 // 3. Enviament al servidor\cf5 \cb1 \strokec5 \
\cb3     \cf7 \strokec7 google\cf5 \strokec5 .\cf7 \strokec7 script\cf5 \strokec5 .\cf7 \strokec7 run\cf5 \cb1 \strokec5 \
\cb3       .\cf7 \strokec7 withSuccessHandler\cf5 \strokec5 (\cf4 \strokec4 function\cf5 \strokec5 (\cf7 \strokec7 resposta\cf5 \strokec5 ) \{\cb1 \
\cb3         \cf7 \strokec7 mostrarSeccio\cf5 \strokec5 (\cf8 \strokec8 'seccio_gracies'\cf5 \strokec5 );\cb1 \
\cb3       \})\cb1 \
\cb3       .\cf7 \strokec7 withFailureHandler\cf5 \strokec5 (\cf4 \strokec4 function\cf5 \strokec5 (\cf7 \strokec7 error\cf5 \strokec5 ) \{\cb1 \
\cb3         \cf7 \strokec7 alert\cf5 \strokec5 (\cf8 \strokec8 "Error en l'enviament: "\cf5 \strokec5  + \cf7 \strokec7 error\cf5 \strokec5 .\cf7 \strokec7 message\cf5 \strokec5 );\cb1 \
\cb3         \cf7 \strokec7 btn\cf5 \strokec5 .\cf7 \strokec7 disabled\cf5 \strokec5  = \cf4 \strokec4 false\cf5 \strokec5 ;\cb1 \
\cb3         \cf7 \strokec7 btn\cf5 \strokec5 .\cf7 \strokec7 innerHTML\cf5 \strokec5  = \cf8 \strokec8 "Finalitzar i Enviar Dades"\cf5 \strokec5 ;\cb1 \
\cb3         \cf4 \strokec4 if\cf5 \strokec5 (\cf7 \strokec7 document\cf5 \strokec5 .\cf7 \strokec7 getElementById\cf5 \strokec5 (\cf8 \strokec8 'msg_espera'\cf5 \strokec5 )) \cf7 \strokec7 form\cf5 \strokec5 .\cf7 \strokec7 removeChild\cf5 \strokec5 (\cf7 \strokec7 p_espera\cf5 \strokec5 );\cb1 \
\cb3       \})\cb1 \
\cb3       .\cf7 \strokec7 saveData\cf5 \strokec5 (\cf7 \strokec7 resultats\cf5 \strokec5 );\cb1 \
\cb3   \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
}